In [1]:
import sqlalchemy as sa
import pandas as pd 
from sqlalchemy import text
from conector import enginok

**IMPORTACION DE TIPOS DE DATOS QUE UTILIZARE PARA CREAR LA TABLA SIGUIENTE**

In [2]:
from sqlalchemy.types import VARCHAR 
from sqlalchemy.types import INTEGER
from sqlalchemy.types import Text

**LECTURA DE CADA UNO DE LOS ARCHIVOS.CSV PARA CREAR LAS TABLAS DEPENDIENTES: "provincia,departamento,localidad", DE CADA UNO DE LOS ARCHIVOS CREE LAS TABLAS YA MENCIONADAS Y AL FINAL HAGO USO DE 'CONCAT' PARA UNIRLAS EN UNA SOLA .**

In [3]:
dataB = pd.read_csv('../bibliotecas/Aug-2022/22-08-2022 Bibliotecas.csv')
df_Biblioteca = pd.DataFrame(dataB)
df_Biblioteca.sample(2)

,Cod_Loc,IdProvincia,IdDepartamento,Observacion,CategorÃ­a,Subcategoria,Provincia,Departamento,Localidad,Nombre,...,Mail,Web,InformaciÃ³n adicional,Latitud,Longitud,TipoLatitudLongitud,Fuente,Tipo_gestion,aÃ±o_inicio,AÃ±o_actualizacion
405,62091050,62,62091,NaN,Bibliotecas Populares,NaN,RÃ­o Negro,25 de Mayo,Ingeniero Jacobacci,Biblioteca Popular Bernardino Rivadavia,...,bibliotecapopularjacobacci@yahoo.com.ar,NaN,NaN,-41.330900,-69.546783,LocalizaciÃ³n precisa,CONABIP,Comunitaria,1931.0,2018
819,2000010,2,2000,NaN,Bibliotecas Populares,NaN,Ciudad AutÃ³noma de Buenos Aires,Ciudad Autonoma de Buenos Aires,Ciudad de Buenos Aires,Biblioteca Popular Universidad Popular de Belg...,...,bibazarolagil@hotmail.com,NaN,NaN,-34.550762,-58.463303,LocalizaciÃ³n precisa,CONABIP,Comunitaria,1941.0,2018

In [4]:
df_Biblioteca.rename({'TelÃ©fono':'Telefono','CategorÃ­a':'Categoria','InformaciÃ³n adicional':'Informacion Adicional','aÃ±o_inicio':'Ano_Inicio', 'AÃ±o_actualizacion':'Ano_Actualizacion'},
axis=1, inplace=True)

In [5]:
text=("""SELECT * FROM "BIBLIOTECA"
    WHERE "Cod_Loc"=86119100""")


muestreo = pd.DataFrame(enginok.execute(text))
muestreo.head(2)

Empty DataFrame
Columns: []
Index: []

**Creacion y noramalizacion  de la tabla Provincia**

In [6]:
df_ProvinciaB=df_Biblioteca[['IdProvincia','Provincia']]
df_ProvinciaB.sample(24)

      IdProvincia     Provincia
1478            6  Buenos Aires
1358            6  Buenos Aires
15              6  Buenos Aires
63              6  Buenos Aires
383            14      CÃ³rdoba
958            14      CÃ³rdoba
1661           66         Salta
1510            6  Buenos Aires
1677            6  Buenos Aires
369             6  Buenos Aires
99             82      Santa Fe
81             30   Entre RÃ­os
936            58      NeuquÃ©n
1148           54      Misiones
786             6  Buenos Aires
1375           66         Salta
88             30   Entre RÃ­os
1219           38         Jujuy
21              6  Buenos Aires
1825           82      Santa Fe
1203           74      San Luis
714            42      La Pampa
1956           14      CÃ³rdoba
1651            6  Buenos Aires

In [7]:
df_ProvinciaB=df_ProvinciaB[['IdProvincia','Provincia',]]

**Creacion y noramalizacion la tabla Departamento**

In [8]:
df_DepartamentoB=df_Biblioteca[['IdDepartamento','Departamento','IdProvincia',]]
df_DepartamentoB.sample(10)

      IdDepartamento Departamento  IdProvincia
669             6098      Berisso            6
275            18133    San Cosme           18
1267           78021    Guer Aike           78
1645           82021  Castellanos           82
129            82126   San Martin           82
255            14182        Union           14
1546           58042   Chos Malal           58
682             6035   Avellaneda            6
402            42098     Loventue           42
1752           50105   San Rafael           50

**Creacion y normalizacion de la tabla Localidad**

In [9]:
df_LocalidadB=df_Biblioteca[['Cod_Loc', 'Localidad','IdDepartamento','CP', 'Cod_tel',]]
df_LocalidadB.sample()

       Cod_Loc      Localidad  IdDepartamento    CP Cod_tel
1861  54105030  MojÃ³n Grande           54105  3357     s/d

In [4]:

dataC = pd.read_csv('../cines/Aug-2022/22-08-2022 Cines.csv')
df_Cines = pd.DataFrame(dataC)
df_Cines.sample(2)

,Cod_Loc,IdProvincia,IdDepartamento,Observaciones,CategorÃ­a,Provincia,Departamento,Localidad,Nombre,DirecciÃ³n,...,InformaciÃ³n adicional,Latitud,Longitud,TipoLatitudLongitud,Fuente,tipo_gestion,Pantallas,Butacas,espacio_INCAA,aÃ±o_actualizacion
106,18021020,18,18021,NaN,Salas de cine,Corrientes,Capital,Corrientes,Costanera,Carlos Pellegrini 451/311,...,NaN,-27.464752,-58.843015,LocalizaciÃ³n precisa,INCAA / SInCA,Privado comercial,2,358,NaN,2018
316,6791050,6,6791,NaN,Salas de cine,Buenos Aires,Tandil,Tandil,Cinemacenter,Panama 351,...,NaN,-37.324258,-59.114758,LocalizaciÃ³n precisa,INCAA / SInCA,Privado comercial,4,758,NaN,2018

In [11]:
df_Cines.rename({'TelÃ©fono':'Telefono','CategorÃ­a':'Categoria','InformaciÃ³n adicional':'Informacion Adicional','espacio_INCAA':'Espacio_Incaa', 'aÃ±o_actualizacion':'Ano_Actualizacion',
'DirecciÃ³n':'Direccion','Observaciones':'Observacion','tipo_gestion':'Tipo_gestion','cod_area':'Cod_tel'},
axis=1, inplace=True)

In [12]:
df_LocalidadC=df_Cines[['Cod_Loc', 'Localidad','IdDepartamento','CP', 'Cod_tel',]]
df_LocalidadC.sample()

      Cod_Loc Localidad  IdDepartamento    CP Cod_tel
154  70028010  San Juan           70028  5400     264

In [13]:
df_ProvinciaC=df_Cines[['IdProvincia','Provincia']]
df_ProvinciaC.sample()

     IdProvincia                         Provincia
241            2  Ciudad AutÃ³noma de Buenos Aires

In [14]:
df_DepartamentoC=df_Cines[['IdDepartamento','Departamento','IdProvincia',]]
df_DepartamentoC.sample()

     IdDepartamento Departamento  IdProvincia
292            6441     La Plata            6

In [5]:
dataM = pd.read_csv('../museos/Aug-2022/22-08-2022 Museos.csv')
df_Museos = pd.DataFrame(dataM)
df_Museos.sample(2)

,Cod_Loc,IdProvincia,IdDepartamento,Observaciones,categoria,subcategoria,provincia,localidad,nombre,direccion,...,Mail,Web,Latitud,Longitud,TipoLatitudLongitud,Info_adicional,fuente,jurisdiccion,aÃ±o_inauguracion,actualizacion
1002,82070100,82,82070,NaN,Espacios de ExhibiciÃ³n Patrimonial,Museos,Santa Fe,Humboldt,Museo HistÃ³rico De La Colonia Humboldt,Avda. Libertad 2180,...,NaN,NaN,-31.4005,-61.084458,LocalizaciÃ³n precisa,NaN,DNPyM,Privada,1993.0,2017
451,14098230,14,14098,NaN,Espacios de ExhibiciÃ³n Patrimonial,Museos,CÃ³rdoba,RÃ­o Cuarto,Museo HistÃ³rico Regional De RÃ­o Cuarto,Fotheringham 178,...,NaN,NaN,-33.1212,-64.349500,LocalizaciÃ³n precisa,NaN,DNPyM,Municipal,1985.0,2017

In [6]:
df_Museos.rename({'aÃ±o_inauguracion':'Ano_inauguracion','actualizacion':'Ano_actualizacion',
'direccion':'Direccion','provincia':'Provincia', 'fuente':'Fuente', 'categoria':'Categoria','Observaciones':'Observacion','nombre':'Nombre',
'piso':'Piso','cod_area':'Cod_tel','telefono':'Telefono','jurisdiccion':'Jurisdiccion','localidad':'Localidad'},
axis=1, inplace=True)

In [7]:
df_DepartamentoM= df_Museos[['IdDepartamento','IdProvincia',]]
df_DepartamentoM.sample(10)

      IdDepartamento  IdProvincia
29              6224            6
513            14014           14
1155           94014           94
982            82119           82
495            14014           14
456            14161           14
839            58035           58
546            30015           30
515            14014           14
261            26007           26

In [18]:
df_ProvinciaM= df_Museos[['IdProvincia','Provincia']]
df_ProvinciaM.sample()

     IdProvincia Provincia
426           14  CÃ³rdoba

In [19]:
df_LocalidadM=df_Museos[['Cod_Loc', 'Localidad','IdDepartamento','CP', 'Cod_tel',]]
df_LocalidadM.sample()

      Cod_Loc    Localidad  IdDepartamento    CP  Cod_tel
554  30028070  FederaciÃ³n           30028  3206   3456.0

**concat de las tablas 'Provincia' de CINES,MUSEOS,BIBLIOTECA**

In [26]:
df_resultadoP=pd.concat([df_ProvinciaB,df_ProvinciaC,df_ProvinciaM], sort=False, ignore_index=False)
df_resultadoP.sample(24)

      IdProvincia                         Provincia
68              6                      Buenos Aires
1321            6                      Buenos Aires
1328           14                          CÃ³rdoba
269             6                      Buenos Aires
169            10                         Catamarca
166            90                          TucumÃ¡n
1487            6                      Buenos Aires
1964           82                          Santa Fe
1334           54                          Misiones
1574            6                      Buenos Aires
1399            6                      Buenos Aires
281             2  Ciudad AutÃ³noma de Buenos Aires
279             6                      Buenos Aires
414            14                          CÃ³rdoba
943            38                             Jujuy
1841            6                      Buenos Aires
637            38                             Jujuy
1194           22                             Chaco
1880           82                          Santa Fe
1288           50                           Mendoza
545             6                      Buenos Aires
8              30                       Entre RÃ­os
309            18                        Corrientes
1694           82                          Santa Fe

In [28]:
df_resultadoP.drop_duplicates('IdProvincia',inplace=True)

In [29]:
df_resultadoP

     IdProvincia                         Provincia
0             70                          San Juan
1              2  Ciudad AutÃ³noma de Buenos Aires
8              6                      Buenos Aires
75            30                       Entre RÃ­os
99            82                          Santa Fe
141           18                        Corrientes
155           14                          CÃ³rdoba
173           74                          San Luis
179           86               Santiago del Estero
185           90                          TucumÃ¡n
193           50                           Mendoza
204           46                          La Rioja
211           10                         Catamarca
216           66                             Salta
221           38                             Jujuy
228           22                             Chaco
231           34                           Formosa
232           54                          Misiones
236           42                          La Pampa
244           58                          NeuquÃ©n
247           62                        RÃ­o Negro
289           78                        Santa Cruz
328           94                  Tierra del Fuego
468           26                            Chubut

**concat de las tablas 'Departamento' CINES,MUSEOS,BIBLIOTECA**

In [30]:
df_resultadoD=pd.concat([df_DepartamentoB,df_DepartamentoC,df_DepartamentoM], sort=False, ignore_index=False)
df_resultadoD.sample(6)

      IdDepartamento  Departamento  IdProvincia
806            62042  General Roca           62
1237           50070         Maipu           50
1723            6399       Guamini            6
1704           50049     Las Heras           50
1308           14014       Capital           14
480            82028  Constitucion           82

In [31]:
df_resultadoD.drop_duplicates('IdDepartamento',inplace=True)

**concat de las tablas 'Localidad' CINES,MUSEOS,BIBLIOTECA**

In [32]:
df_resultadoL=pd.concat([df_LocalidadB,df_LocalidadC,df_LocalidadM], sort=False, ignore_index=False)
df_resultadoL.sample(6)

,Cod_Loc,Localidad,IdDepartamento,CP,Cod_tel
1823,70133010,Zonda,70133,5401,264
354,2000010,Ciudad AutÃ³noma de Buenos Aires,2000,C1004AAG,11.0
692,46035010,Chamical,46035,5380,NaN
726,6077010,Arrecifes,6077,2740,2478
970,78021040,RÃ­o Gallegos,78021,9400,2966
291,2000010,Ciudad AutÃ³noma de Buenos Aires,2000,C1002AAT,11.0

In [33]:
df_resultadoL.drop_duplicates('Cod_Loc', inplace=True)

**con los resultados obtenidos por la concatenacion de las tablas creamos 'PROVINCIA,DEPARTAMENTO,LOCALIDAD'
seguido de eso sus respectivas PRIMARY KEY y FOREIGN KEY**

In [34]:
df_resultadoP.to_sql('Provincia', con=enginok, if_exists='replace', index=False,
        dtype={'IdProvincia':INTEGER,'Provincia':Text,})

24

In [35]:
text=("""ALTER TABLE "Provincia" ADD PRIMARY KEY ("IdProvincia") ;""")
enginok.execute(text)

In [36]:
df_resultadoD.to_sql('Departamento',con=enginok,if_exists='replace', index=False,
        dtype={'IdDepartamento':INTEGER,'Departamento':Text,'IdProvincia':INTEGER,})

461

In [37]:
text=("""ALTER TABLE "Departamento" ADD PRIMARY KEY ("IdDepartamento") ;""") 
enginok.execute(text)

In [39]:
df_resultadoL.to_sql('Localidad',con=enginok,if_exists='replace', index=False,
        dtype={'Cod_Loc':INTEGER, 'Localidad':Text,'IdDepartamento':INTEGER,'CP':Text, 'Cod_tel':VARCHAR(100)})

197

In [40]:
text=("""ALTER TABLE "Localidad" ADD PRIMARY KEY ( "Cod_Loc") ;""") 
enginok.execute(text)

In [41]:
text=("""ALTER TABLE  "Localidad"
ADD FOREIGN KEY ("IdDepartamento") REFERENCES "Departamento" ("IdDepartamento") ;""")
enginok.execute(text)

In [42]:
text=("""ALTER TABLE  "Departamento"
ADD FOREIGN KEY ("IdProvincia") REFERENCES "Provincia" ("IdProvincia") ;""")
enginok.execute(text)